<!DOCTYPE html>
<html lang="zh-CN" mcui="v1.0.1" size="m">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="xinxindai" />
    <meta name="author" content="UI Junbo | Front-end Junbo" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>PLUGIN NAME</title>
  </head>
  <body>
    <div id="middle" class="ny-mm-sub">
      <div class="header">
        <div class="box">
          <h1>@fekit/mc-toast</h1>
        </div>
      </div>
      <div id="demo" class="floor">
        <div class="box">
          <h4 class="floor-title"><span>示例</span></h4>
          <p class="floor-notes">下面我们来看几个相对不同场景下的使用示例！</p>
          先看一个示例：
          <pre lang="javascript">
// 导入插件
import mcToast from '@fekit/mc-toast';

// 新建一个实例
let toast = new McToast({
    time  : 3000,    // 3秒后自动隐藏
    theme : 'aa',    // 一般我们在new一个实例时就可以设置共公的属性，比如说主题
});

// 一条最简单的TOAST，因为toast在创建实例时有写两个公共属性，所以这条消息的主题是"aa",并且在3秒后自动隐藏，同时显示文字是"显示一条消息"
toast.show({
    text   : '显示一条消息'
});
</pre
          >
          <button mcui-btn="@a main" class="btn btn-success" mcui-btn="@a main" data-toast-type="" data-toast-theme="aa" data-toast-text="显示一条消息" data-toast-time="1000">查看示例</button>
        </div>
      </div>
      <div id="document" class="doc">
        <div class="box">
          <h3 class="floor-title"><span>文档</span></h3>
          <p class="floor-notes">插件使用中所有的参数与方法在下面的文档中都有详细的说明,如果您仍有疑问还可以加入QQ群[ 137972383 ]寻求帮助</p>
          <table class="mc-table" mcui-table="@a grid">
            <tr>
              <th>参数名</th>
              <th>类型</th>
              <th>示例</th>
              <th>说明</th>
            </tr>
            <tr>
              <td>id</td>
              <td>String</td>
              <td>'#aaa'</td>
              <td>非必要不须填写，默认会自动分配一个ID</td>
            </tr>
            <tr>
              <td>time</td>
              <td>Number</td>
              <td>3000</td>
              <td>选填，显示几秒后自动隐藏，如不填写则永不隐藏，需要手动调用hide()方法隐藏它</td>
            </tr>
            <tr>
              <td>icon</td>
              <td>String</td>
              <td>
                'success'<br />
                'warning'<br />
                'error'<br />
                'loading'<br />
                'network'
              </td>
              <td>选填，如不填写则默认为无图标只显示文字。</td>
            </tr>
            <tr>
              <td>text</td>
              <td>String</td>
              <td>'显示一条提示'</td>
              <td>必填，为空的话不报错也不会显示空的提示框。</td>
            </tr>
            <tr>
              <td>theme</td>
              <td>String</td>
              <td>'ab'</td>
              <td>必填，目前有三款主题可供使用。详情请至 <a data-route="theme" href="#route=theme" class="co-link">[主题]</a> 查看与下载</td>
            </tr>
            <tr>
              <td>on</td>
              <td>Object</td>
              <td>
                show(o){console.log(o)}<br />
                hide(){console.log('隐藏了~')}
              </td>
              <td>选填，提示显示或消失时的回调，您可以在显示后或隐藏后做一些操作</td>
            </tr>
          </table>
        </div>
      </div>
      <div id="theme" class="doc">
        <div class="box ny-mm-sub">
          <div>
            <h3 class="floor-title"><span>主题</span></h3>
            <p class="floor-notes">点击按钮可以下载包含主题scss源文件和打包后的css文件，scss源文件未写兼容性前缀，请自行在打包时配置autoprefixer或直接使用css文件。</p>
          </div>
          <div class="theme-item">
            <h4>主题一</h4>
            <p><span class="mc-file">mc-toast@theme=aa.scss</span></p>
            <button mcui-btn="@a s well" class="btn btn-success" data-toast-type="success" data-toast-theme="aa" data-toast-text="显示一条成功消息显示1秒" data-toast-time="1000">success</button>
            <button mcui-btn="@a s warn" class="btn btn-warning" data-toast-type="warning" data-toast-theme="aa" data-toast-text="提示一条警告消息显示5秒" data-toast-time="5000">warning</button>
            <button mcui-btn="@a s risk" class="btn btn-error" data-toast-type="error" data-toast-theme="aa" data-toast-text="提示一条错误消息显示2秒" data-toast-time="2000">error</button>
            <button mcui-btn="@a s info" class="btn btn-loading" data-toast-type="loading" data-toast-theme="aa" data-toast-text="正在加载中..." data-toast-time="">loading</button>
            <button mcui-btn="@a s read" class="btn btn-network" data-toast-type="network" data-toast-theme="aa" data-toast-text="无法链接网络!" data-toast-time="3000">network</button>
          </div>
          <div class="theme-item">
            <h4>主题二</h4>
            <p><span class="mc-file">mc-toast@theme=ab.scss</span></p>
            <button mcui-btn="@a s well" class="btn btn-success" data-toast-type="success" data-toast-theme="ab" data-toast-text="显示一条成功消息显示1秒" data-toast-time="1000">success</button>
            <button mcui-btn="@a s warn" class="btn btn-warning" data-toast-type="warning" data-toast-theme="ab" data-toast-text="提示一条警告消息显示5秒" data-toast-time="5000">warning</button>
            <button mcui-btn="@a s risk" class="btn btn-error" data-toast-type="error" data-toast-theme="ab" data-toast-text="提示一条错误消息显示2秒" data-toast-time="2000">error</button>
            <button mcui-btn="@a s info" class="btn btn-loading" data-toast-type="loading" data-toast-theme="ab" data-toast-text="正在加载中..." data-toast-time="">loading</button>
            <button mcui-btn="@a s read" class="btn btn-network" data-toast-type="network" data-toast-theme="ab" data-toast-text="无法链接网络!" data-toast-time="3000">network</button>
          </div>
          <div class="theme-item">
            <h4>主题三</h4>
            <p><span class="mc-file">mc-toast@theme=ac.scss</span></p>
            <button mcui-btn="@a s well" class="btn btn-success" data-toast-type="success" data-toast-theme="ac" data-toast-text="显示一条成功消息显示1秒" data-toast-time="1000">success</button>
            <button mcui-btn="@a s warn" class="btn btn-warning" data-toast-type="warning" data-toast-theme="ac" data-toast-text="提示一条警告消息显示5秒" data-toast-time="5000">warning</button>
            <button mcui-btn="@a s risk" class="btn btn-error" data-toast-type="error" data-toast-theme="ac" data-toast-text="提示一条错误消息显示2秒" data-toast-time="2000">error</button>
            <button mcui-btn="@a s info" class="btn btn-loading" data-toast-type="loading" data-toast-theme="ac" data-toast-text="正在加载中..." data-toast-time="">loading</button>
            <button mcui-btn="@a s read" class="btn btn-network" data-toast-type="network" data-toast-theme="ac" data-toast-text="无法链接网络!" data-toast-time="3000">network</button>
          </div>
          <div class="theme-item">
            <h4>主题四</h4>
            <p><span class="mc-file">mc-toast@theme=ac.scss</span></p>
            <button mcui-btn="@a s well" class="btn btn-success" data-toast-type="success" data-toast-theme="ad" data-toast-text="显示一条成功消息显示1秒" data-toast-time="1000">success</button>
            <button mcui-btn="@a s warn" class="btn btn-warning" data-toast-type="warning" data-toast-theme="ad" data-toast-text="提示一条警告消息显示5秒" data-toast-time="5000">warning</button>
            <button mcui-btn="@a s risk" class="btn btn-error" data-toast-type="error" data-toast-theme="ad" data-toast-text="提示一条错误消息显示2秒" data-toast-time="2000">error</button>
            <button mcui-btn="@a s info" class="btn btn-loading" data-toast-type="loading" data-toast-theme="ad" data-toast-text="正在加载中..." data-toast-time="3000">loading</button>
            <button mcui-btn="@a s read" class="btn btn-network" data-toast-type="network" data-toast-theme="ad" data-toast-text="无法链接网络!" data-toast-time="3000">network</button>
          </div>
          <br />
          <p>更多主题扩展中...</p>
        </div>
      </div>
    </div>
  </body>
</html>
